APP_NAME=FoodCraftClub
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodcraftclub
DB_USERNAME=root
DB_PASSWORD=
DB_DSN="${DB_CONNECTION}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_DATABASE}"

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@foodcraftclub.com
MAIL_FROM_NAME="${APP_NAME}"
